library(dplyr)
library(Seurat)
library(paEpithelialhwork)
library(ggplot2)
library(RColorBrewer) 
library(ggsci)


# READ  rds if necessary
setwd(/')
Epithelial <- readRDS("/Epithelial.rds")
DimPlot(Epithelial,group.by = 'seurat_clusters')

# Find marker
Idents(Epithelial)<-'stim'
markers <- FindAllMarkers(Epithelial, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
top20 <- markers %>%
  group_by(cluster) %>%
  slice_max(n = 20, order_by = avg_log2FC)

DoHeatmap(Epithelial,features = top20$gene,group.colors = c("#CCFFFF","#FFCCCC")) + 
  scale_fill_gradientn(colours =c("#0099CC", "white", "#CC0033"))

# Normal and Tumor epithelial cells
Idents(Epithelial )<- 'stim'
a_Epithelial<- subset(Epithelial,idents = c('A'))
DimPlot(a_Epithelial,group.by = 'seurat_clusters',split.by = 'grade')
t_Epithelial<- subset(Epithelial,idents = c('T'))
DimPlot(t_Epithelial,group.by = 'seurat_clusters',split.by = 'grade')
# Plot MTs genes
library(CellChat)
Idents(a_Epithelial)<-'grade'
Mts <- c('MT1E','MT1F','MT1G','MT1H','MT1M','MT1X','MT2A')
StackedVlnPlot(a_Epithelial, Mts, angle.x = 45,pt.size = 0.0001,color.use =c( '#91D0BE', '#D6E7A3', '#F7F398', '#E59CC4'))

# normal cells of all cell type
a_mer <- subset(merge_sub,idents = c('A'))
Idents(a_mer) <- 'celltype'
VlnPlot(object = a_mer, features = Mts, group.by = 'celltype',pt.size = -0.01)

a_fibro <- subset(a_mer,idents = c('Fibro'))
a_endo <- subset(a_mer,idents = c('Endo'))

VlnPlot(object = a_fibro, features = Mts,group.by = 'grade',pt.size = -0.01)
VlnPlot(object = a_endo, features = Mts,group.by = 'grade',pt.size = -0.01)
StackedVlnPlot(a_fibro, Mts,angle.x = 45,pt.size = -0.0001)
StackedVlnPlot(a_endo, Mts,angle.x = 45,pt.size = -0.0001)

